// Question Types
// 1. MCQs | Multiple Choice | single
// 2. boolean | true/false | single
// 3. MAQs | Multiple Answers | multiple

import { Topic } from '.'

export const phy108: Topic = {
  topic: 'Physics 108',
  level: 'Advanced',
  totalQuestions: 14,
  totalScore: 125,
  totalTime: 2400,
  questions: [ {
  question:
    'A car of mass 1000 kg accelerates at 4 m/s². What is the net force acting on the car?',
  choices: ['250 N', '4000 N', '1004 N', '400 N'],
  type: 'MCQs',
  correctAnswers: ['4000 N'],
  score: 1,
  rationale:
    'B. 4000 N.\n\nUsing Newton’s Second Law, the net force is calculated as F = ma = 1000 × 4 = 4000 N.',
},
{
  question:
    'What is the weight (gravitational force) acting on a 5000 g mass on Earth? (Take g = 9.8 m/s²)',
  choices: ['49000 N', '490 N', '49 N', '5.1 N'],
  type: 'MCQs',
  correctAnswers: ['49 N'],
  score: 1,
  rationale:
    'C. 49 N.\n\nConvert 5000 g to 5 kg, then apply W = mg = 5 × 9.8 = 49 N.',
},

  ],
}
